# hanmz-kafka

./: .gitignore  pom.xml
src/main/java/com/hanmz/kafka/: App.java  AppConfig.java
src/main/java/com/hanmz/kafka/exception/: BusinessException.java  FetchMessageException.java
src/main/java/com/hanmz/kafka/test/: BlankDeserializer.java  Consumer.java  FetchMessage.java  Producer.java
src/main/java/com/hanmz/kafka/util/: AssertUtil.java  DataUtil.java
src/main/resources/: conf  log4j2.xml  使用说明
